/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define             _COLEMAK 0
#define             _LOWER   1
#define             _RAISE   2
#define             _ADJUST  3
#define             _NUMPAD  4
#define             _SYMBOL  5

#define VOL_U       &kp C_VOL_UP
#define VOL_D       &kp C_VOL_DN

#define BT0         &bt BT_SEL 0
#define BT1         &bt BT_SEL 1
#define BT2         &bt BT_SEL 2
#define BT3         &bt BT_SEL 3

#define ADJUST      &mo _ADJUST
#define LOWER       &mo _LOWER
#define RAISE       &mo _RAISE

#define SPC_SHFT    &hm LSHFT SPC
#define ESC_LOW     &lt _LOWER ESC
#define RET_RSE     &lt _RAISE RET
#define BSLH_SHFT   &sm LSHFT BSLH

#define A_GUI       &hm LGUI  A
#define R_ALT       &hm LALT  R
#define S_CTRL      &hm LCTRL S
#define T_SHFT      &hm LSHFT T

#define N_SHFT      &hm LSHFT N
#define E_CTRL      &hm LCTRL E
#define I_ALT       &hm LALT  I
#define O_GUI       &hm LGUI  O

#define W_SYM       &lt _SYMBOL W
#define Q_NUM       &lt _NUMPAD Q
#define M_LOW       &lt _LOWER  M
#define D_LOW       &lt _LOWER  D
#define V_RSE       &lt _RAISE  V
#define H_RSE       &lt _RAISE  H

&kscan0 {
    debounce-period  = <12>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <185>;
	retro-tap;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ { 

        combos {
            compatible = "zmk,combos";

            combo_esc {
                timeout-ms = <50>;
                key-positions = <11 12>;
                bindings = <&kp ESC>;
            };

            combo_tab {
                timeout-ms = <20>;
                key-positions = <12 13>;
                bindings = <&kp TAB>;
            };

            combo_ret {
                timeout-ms = <20>;
                key-positions = <17 18>;
                bindings = <&kp RET>;
            };
            
            combo_caps_word {
                timeout-ms = <20>;
                //               C  V
                key-positions = <22 23>;
                bindings = <&caps_word>;
                layers = <0 1 2 3 4 5>;
            };

            combo_lbrc {
                timeout-ms = <20>;
                //               T  D
                key-positions = <13 14>;
                bindings = <&kp LBRC>;
                layers = <0 1 2 3 4 5>;
            };

            combo_rbrc {
                timeout-ms = <20>;
                //               T  D
                key-positions = <15 16>;
                bindings = <&kp LBRC>;
                layers = <0 1 2 3 4 5>;
            };
            
        };
    
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <220>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
            compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
            Q_NUM       W_SYM       &kp F       &kp P       &kp G 				    &kp J       &kp L       &kp U       &kp Y       &kp SEMI
            A_GUI       R_ALT       S_CTRL      T_SHFT      D_LOW 			        H_RSE       N_SHFT      E_CTRL      I_ALT       O_GUI
            &kp Z       &kp X       &kp C       V_RSE       &kp B                   &kp K       M_LOW       &kp COMMA   &kp DOT     &kp SLASH
                                                ESC_LOW     &kp BSPC  				SPC_SHFT    RET_RSE 
		>;
		};

       		lower {
		bindings = <
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5  				&kp N6      &kp N7      &kp N8      &kp N9      &kp N0  
            &kp GRAVE   VOL_D       VOL_U       &none       &kp LBRC                &kp LBRC    &kp RBRC    &kp RBKT    &kp LBKT    &kp SQT
            &kp LSHFT   &trans      &trans      &trans      &kp C_PP                &kp MINUS   &kp EQUAL   &trans      &trans      BSLH_SHFT
                                                &none       &trans  				&trans      ADJUST 
		>;
		};
		
		raise {
		bindings = <
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5  				&kp N6      &kp N7      &kp N8      &kp N9      &kp N0  
            &trans      &trans      &trans      &trans      &kp LBRC 			    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SQT
            &trans      &trans      &trans      &kp LGUI    &trans                  &kp MINUS   &kp EQUAL   &trans      &bt BT_CLR  BSLH_SHFT
                                                ADJUST      &trans  				&trans      &none 
		>;
		};	
		
		adjust {
		bindings = <
            BT0         BT1         BT2         BT3         &bt BT_CLR 				&none       &none       &none       &none       &none 
            &none       &none       &none       &none       &none 			        &none       &none       &none       &none       &none
            &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                                                &none       &none  				    &none       &none 
		>;
		};	
		
		
		numpad {
		bindings = <
            &none       &none       &none       &none       &none                   &kp MINUS   &kp N7      &kp N8      &kp N9      &kp EQUAL 
            &none       &none       &none       &none       &none 			        &kp PLUS    &kp N4      &kp N5      &kp N6      &kp SLASH
            &none       &none       &none       &none       &none                   &kp STAR    &kp N1      &kp N2      &kp N3      &kp DOT
                                                &none       &none  				    &kp N0      &kp RET 
		>;
		};	

		symbol {
		bindings = <
            &none       &none       &none       &none       &none 				    &none       &kp LBKT    &kb RBKT    &kp LPAR    &kp RPAR
            &none       &none       &none       &none       &none 			        &none       &kp LBRC    &kp RBRC    &none       &kp DQT
            &none       &none       &none       &none       &none                   &none       &kp EXCL    &kp EQL     &kp AMPS    &none
                                                &none       &none  				    &none       &none 
		>;
		};	
		
	};
};
